<html>
    <center><head>
        <br>
        <br>
        REGISTER HERE
    </head></center>
    <link rel="stylesheet" href="adm.css">
    <title>
        Rsgistration page
    </title>
<center>
    <body>
        <div class="sign-up box">
            <h1>SIGN UP</h1>

            <div class="textbox">
                <input type="text" placeholder="First Name" name="" value="">
            </div>
            <br>

            <div class="textbox">
                <input type="text" placeholder="Last NAme" name="" value="">
            </div>
            <br>
            <div class="textbox">
                <input type="text" placeholder="Email" name="" value="">
            </div>
            <br>
            <div class="textbox">
                <input type="password" placeholder="Password" name="" value="">
            </div>
            <br>
            <input class="btn" type="button" name="" value="sign up">
           

        </div>

    </body>
</center> 
</html>